spring.config.import=file:env.properties
spring.application.name=progettou5w2d5
spring.datasource.url=jdbc:postgresql://localhost:5432/progettou5w2d5
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update